<html>
  <head>
  <title>Liar's Dice</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <style>
  body {
    background-image: url('dice.jpg');
    background-size: 100%;
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;
    width: 80%;
  }

  input {
    border-radius: 10px;
    width: 5%;

    font-size: 150%;
    text-align: right;
  }

  .question {
    font-family: sans-serif;
    font-size: 300%;
  }

  .form-text {
    font-family: sans-serif;
    font-size: 150%;
  }

  .answer {
    font-family: serif;
    font-size: 300%;
  }

  .selected {
    background-color: #ffffff;
  }

  </style>

  <script type="text/javascript">
    $(document).ready(function (){
      $("#new_num").focus();

      $("#new_num").keypress(function () {
        $("#new_rank").focus();
      })

      $("#new_rank").keypress(function () {
        $("#old_num").focus();
      })

      $("#old_num").keypress(function () {
        $("#old_rank").focus();
      })

      $("#old_rank").keypress(updateValidity);

      $("#pirates").click(function (event) {
        event.preventDefault();
        selectRule('#pirates')
      })

      $("#blurb").click(function (event) {
        event.preventDefault();
        selectRule('#blurb')
      })

    })

    function updateValidity(){
      var valid = validFuncs[selectedRule]($("#new_num").val(), $("#new_rank").val(), 
                                           $("#old_num").val(), $("#old_rank").val());

      if (valid) {
        $(".answer").html("YES!")
      } else {
        $(".answer").html("NO!")
      }
    }

    function isValidPirates(new_num, new_rank, old_num, old_rank) {
      if (new_num > Math.max(old_num, old_rank) ||
          new_rank > Math.max(old_num, old_rank)) {
        return true;
      } else {
        return false
      }
    }

    function isValidBlurb(new_num, new_rank, old_num, old_rank) {
      if (new_num >= Math.max(old_num, old_rank) ||
          new_rank >= Math.max(old_num, old_rank) &&
          !((new_num == old_num) && (new_rank == old_rank))) {
        return true;
      } else {
        return false
      }
    }

    var validFuncs = {'#pirates': isValidPirates, '#blurb': isValidBlurb}
    var selectedRule = '#pirates'

    function selectRule(id) {
      var rules = ['#pirates', '#blurb']
      rules.map(function (r) {
        $(r).removeClass('selected')
      })
      $(id).addClass('selected')

      selectedRule = id
    }
  </script>

  </head>

  <body>
    <div class="content">
      <div class="question">Can I bid</div>
      
      <form>
        <input type="text" id="new_num"/>
        <input type="text" id="new_rank"/>&nbsp;<span class="form-text">s</span>
      </form>
      
      <div class="question">after</div>

      <form>
        <input type="text" id="old_num"/>
        <input type="text" id="old_rank"/>&nbsp;<span class="form-text">s ?</span>
      </form>

      <div class="answer"></div>

      <p>
      Rule: <a id="pirates" href="#pirates" class="selected">Pirates</a> | <a id="blurb" href="#blurb">Blurb</a>
    </div>
  </body>
</html>